// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }

    }

  }

  .visit-planets {
    padding: 15px;
    margin-bottom: 0;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 35px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
      margin-bottom: 4%;
      padding:0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signupButton(@signup-button-color, @signup-font-color);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width:95%;
        margin: 1% 0 3% 0;
        padding-top: 4%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

header {
  padding-top: 14%;

  @media @phone {
    padding-top: 16%;
  }
}

.contact-sec{
  display:flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  margin: 3% 0;

  h4 {
    text-align: center;
  }
}

.space-mag {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  width: 65%;
  margin: 2% auto;

  label {
    color: @nav-font;
    font-size: 1.4rem;
    margin: 1% 0;
  }

  span {
    padding: 1% 0;
  }
}

button {
  width: 50%;
}

//About Page Styling
.mission {
  display: flex;
  justify-content: space-evenly;
  padding-top: 1%;
  margin: 3% auto;
  border-top: 1px solid @main-border-color;

  div {
    padding: 2%;
  }
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6% auto;

  div {
    margin-top: 3%;
  }

  .btn2 {
    .signupButton(@signup-button-color, @signup-font-color);
    margin-bottom: 1%;
  }

}
