// Navigation code here

.navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: @nav-bg;
    text-align: center;
    position: fixed;
    opacity: .9;

    div {
        width: 100%;
        padding: 1% 0%;
    }

    h1 {
        font-size: 4rem;
        color: @header-font-color;
    }

    a {
        .linkStyles();
    }

}